# client localhost {
#   ipaddr = 127.0.0.1
#   secret = secret123
# }
# client localhost_ipv6 {
#   ipv6addr = ::1
#   secret = secret123
# }
# client dockernet {
#   ipaddr = 172.17.0.0/16
#   secret = secret123
# }
# client dockernet {
#   ipaddr = 172.17.0.1
#   secret = secret123
# }
client public {
  ipaddr = 0.0.0.0/0
  secret = secret123
}